# Lock-it

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gabrielfreitas/nac_1_lockit/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabrielfreitas/nac_1_lockit/: AbreArmario.kt  AntigoConectaDireto.kt  ArmarioAberto.kt  CarregandoArmario.kt  ConectaBluetooth.kt  ConectaDireto.kt  DestravaArmario.kt  FaceDetection.java  FaceRecognition.java  ForgotPassword.kt  GenericFileProvider.java  GeraPassword.kt  LogInScreen.kt  MapsActivity.kt  RegistrationScreen.kt  ScannerQr.kt  SelecionaArmario.kt  SplashActivity.kt  abre_armario.kt  conecta_bluetooth.kt  seleciona_armario.kt  tela_login.kt
app/src/main/java/com/example/gabrielfreitas/nac_1_lockit/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/drawable/: gradiente.xml
app/src/main/res/layout/: activity_abre_armario.xml  activity_carregando_armario.xml  activity_conecta_bluetooth.xml  activity_face_detection.xml  activity_face_recognition.xml  activity_forgot_password.xml  activity_login_screen.xml  activity_maps.xml  activity_registration_screen.xml  activity_scanner.xml  activity_seleciona_armario.xml  activity_splash_screen.xml  activity_tela_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/gabrielfreitas/nac_1_lockit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
