<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabrielfreitas.nac_1_lockit.tela_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="236dp"
            android:layout_height="53dp"
            app:srcCompat="@drawable/logo"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/user"
            android:layout_width="233dp"
            android:layout_height="47dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            />

        <EditText
            android:id="@+id/senha"
            android:layout_width="233dp"
            android:layout_height="47dp"
            android:background="#ffffff"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="289dp"
            android:layout_height="49dp"
            android:background="#018aff"
            android:onClick="Login"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"
            android:radius="150dp"
            android:text="Entrar"
            android:textColor="#ffffff"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="289dp"
            android:layout_marginTop="20dp"
            android:layout_height="49dp"
            android:background="#018aff"
            android:onClick="Registrar"
            android:text="Cadastre-se"
            android:textColor="#ffffff"
            android:visibility="visible"
            android:layout_gravity="center"
            />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
