<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
            <TextView
                android:id="@+id/gradiente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiente"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="236dp"
                android:layout_height="53dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/btn_voltar"
                app:srcCompat="@drawable/logo"
                android:contentDescription="@string/app_name"
                />
            <Button
                android:layout_marginTop="20dp"
                android:background="#018aff"
                android:textColor="#ffffff"
                android:id="@+id/btn_voltar"
                android:layout_above="@id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="-190dp"
                android:layout_marginRight="-190dp"
                android:layout_toStartOf="@id/btn_abrir"
                android:layout_toLeftOf="@id/btn_abrir"
                android:text="@string/voltar"
                />
           <Button
            android:layout_marginTop="20dp"
            android:background="#018aff"
            android:textColor="#ffffff"
            android:id="@+id/btn_abrir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:layout_toStartOf="@id/textView7"
               android:layout_toLeftOf="@id/textView7"
               android:layout_marginEnd="-70dp"
               android:layout_marginRight="-70dp"
               android:layout_below="@id/imageView"
            android:text="@string/on"
            />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/pronto"
                />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/textView7"
                android:layout_marginTop="10dp"
                android:lines="4"
                android:text="@string/prosseguir"
                />


</RelativeLayout>
