<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.gabrielfreitas.nac_1_lockit.MapsActivity"
        />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-80dp"
            android:layout_marginLeft="-80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="-40dp"
            android:layout_marginRight="-40dp"
            android:layout_toEndOf="@+id/map"
            android:layout_toRightOf="@+id/map"
            android:background="@null"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_icon" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textAlignment="center"
                android:id="@+id/textView5"
                style="@style/viewCustom"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="@string/proximo"
                app:layout_constraintTop_toTopOf="parent"
                />

    <Button
        android:id="@+id/btn_sign_out"
        style="@style/viewCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_marginBottom="675dp"
        android:background="@color/colorPrimary"
        android:text="@string/deslogar"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
